<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bkF-xD-LBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="83R-6e-P1H">
            <objects>
                <navigationController id="bkF-xD-LBb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yi3-aB-9bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HoP-IS-CVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K03-jn-qPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-627"/>
        </scene>
        <!--Todays Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Todays Games" customClass="GameTableViewController" customModule="ScoreboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUx-xK-W2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="GameTableViewCell" id="dfV-NH-nr9" customClass="GameTableViewCell" customModule="ScoreboardApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfV-NH-nr9" id="4tE-Vd-Bbr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-H3-IbR">
                                            <rect key="frame" x="10" y="19.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7KB-l2-RQ1"/>
                                                <constraint firstAttribute="height" constant="20" id="ZAy-re-tiF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-qz-Bll">
                                            <rect key="frame" x="10" y="44.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2Co-PT-Rfh"/>
                                                <constraint firstAttribute="height" constant="20" id="Pd2-gL-L55"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-wB-vYc">
                                            <rect key="frame" x="45" y="21.5" width="92" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Nrp-dD-VGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-rN-wut">
                                            <rect key="frame" x="45" y="44.5" width="92" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CUQ-Ip-1HE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="G49-PE-pDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-vb-OGR">
                                            <rect key="frame" x="163" y="45" width="156" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Ie-1f-aru"/>
                                                <constraint firstAttribute="height" constant="20" id="IVY-1j-upe"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="SSE-BN-RXl"/>
                                                <constraint firstAttribute="width" constant="156" id="j5I-oz-2gm"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-u1-9Yl">
                                            <rect key="frame" x="164" y="20" width="156" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mlu-Cl-FhN"/>
                                                <constraint firstAttribute="width" constant="156" id="OiI-KH-drQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-5X-tdb">
                                            <rect key="frame" x="163" y="0.0" width="156" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="Lxe-pU-LGU"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_line4" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-DI-PqX">
                                            <rect key="frame" x="321" y="0.0" width="9" height="64.5"/>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-ZZ-LJp">
                                            <rect key="frame" x="330" y="0.0" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Ej-QN-OxM"/>
                                                <constraint firstAttribute="width" constant="40" id="fk5-A7-9x8"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_line3" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-9l-0fZ">
                                            <rect key="frame" x="164" y="15" width="211" height="9"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gMp-9l-0fZ" secondAttribute="trailing" id="2XS-dF-NVc"/>
                                        <constraint firstItem="YVI-vb-OGR" firstAttribute="top" secondItem="9iH-u1-9Yl" secondAttribute="bottom" constant="5" id="8uQ-pj-Lva"/>
                                        <constraint firstAttribute="trailing" secondItem="xWi-ZZ-LJp" secondAttribute="trailing" constant="5" id="Ggf-MH-Jg0"/>
                                        <constraint firstAttribute="bottom" secondItem="fj1-rN-wut" secondAttribute="bottom" id="IUm-fr-5Z9"/>
                                        <constraint firstItem="fj1-rN-wut" firstAttribute="leading" secondItem="Vth-qz-Bll" secondAttribute="trailing" constant="15" id="LGS-bs-Y1G"/>
                                        <constraint firstItem="HjG-DI-PqX" firstAttribute="top" secondItem="4tE-Vd-Bbr" secondAttribute="top" id="RI8-pW-fWH"/>
                                        <constraint firstItem="Vth-qz-Bll" firstAttribute="top" secondItem="F4H-H3-IbR" secondAttribute="bottom" constant="5" id="Syn-gF-HKL"/>
                                        <constraint firstItem="YOp-wB-vYc" firstAttribute="leading" secondItem="F4H-H3-IbR" secondAttribute="trailing" constant="15" id="Y3b-om-2Aw"/>
                                        <constraint firstAttribute="bottom" secondItem="Vth-qz-Bll" secondAttribute="bottom" id="Yal-5E-0bY"/>
                                        <constraint firstAttribute="bottom" secondItem="HjG-DI-PqX" secondAttribute="bottom" id="Z7L-9S-MhY"/>
                                        <constraint firstItem="9iH-u1-9Yl" firstAttribute="top" secondItem="ayk-5X-tdb" secondAttribute="bottom" id="bpA-8h-tsV"/>
                                        <constraint firstItem="gMp-9l-0fZ" firstAttribute="top" secondItem="4tE-Vd-Bbr" secondAttribute="top" constant="15" id="cG4-e1-fAG"/>
                                        <constraint firstItem="HjG-DI-PqX" firstAttribute="leading" secondItem="YVI-vb-OGR" secondAttribute="trailing" constant="2" id="g2k-QM-8vY"/>
                                        <constraint firstItem="xWi-ZZ-LJp" firstAttribute="top" secondItem="4tE-Vd-Bbr" secondAttribute="top" id="gNk-ZJ-0AA"/>
                                        <constraint firstItem="fj1-rN-wut" firstAttribute="top" secondItem="YOp-wB-vYc" secondAttribute="bottom" constant="5" id="h8r-67-h0i"/>
                                        <constraint firstItem="gMp-9l-0fZ" firstAttribute="leading" secondItem="9iH-u1-9Yl" secondAttribute="leading" id="hPb-He-FwP"/>
                                        <constraint firstItem="xWi-ZZ-LJp" firstAttribute="leading" secondItem="HjG-DI-PqX" secondAttribute="trailing" id="jfc-aE-wxp"/>
                                        <constraint firstItem="HjG-DI-PqX" firstAttribute="leading" secondItem="ayk-5X-tdb" secondAttribute="trailing" constant="2" id="ku7-1j-Auv"/>
                                        <constraint firstItem="Vth-qz-Bll" firstAttribute="leading" secondItem="4tE-Vd-Bbr" secondAttribute="leading" constant="10" id="oFP-RS-Zn1"/>
                                        <constraint firstItem="ayk-5X-tdb" firstAttribute="bottom" secondItem="xWi-ZZ-LJp" secondAttribute="bottom" id="oyT-st-LB7"/>
                                        <constraint firstItem="ayk-5X-tdb" firstAttribute="top" secondItem="4tE-Vd-Bbr" secondAttribute="top" id="ptG-Ca-K9Y"/>
                                        <constraint firstItem="HjG-DI-PqX" firstAttribute="trailingMargin" secondItem="9iH-u1-9Yl" secondAttribute="trailing" constant="2" id="tbC-y9-lsR"/>
                                        <constraint firstItem="F4H-H3-IbR" firstAttribute="leading" secondItem="4tE-Vd-Bbr" secondAttribute="leading" constant="10" id="vs0-hc-CGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="awayInnings" destination="9iH-u1-9Yl" id="VE0-wy-YAX"/>
                                    <outlet property="awayTeamLabel" destination="YOp-wB-vYc" id="jyC-vE-iy8"/>
                                    <outlet property="awayTeamLogo" destination="F4H-H3-IbR" id="mVe-18-TS8"/>
                                    <outlet property="homeInnings" destination="YVI-vb-OGR" id="j9u-Dm-TY5"/>
                                    <outlet property="homeTeamLabel" destination="fj1-rN-wut" id="wdj-9L-ATD"/>
                                    <outlet property="homeTeamLogo" destination="Vth-qz-Bll" id="Wd7-pb-VcB"/>
                                    <outlet property="inningNumber" destination="ayk-5X-tdb" id="5Fn-IX-2mK"/>
                                    <outlet property="totals" destination="xWi-ZZ-LJp" id="nXB-pn-6O3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Games" id="fVD-WB-zJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal_line3" width="591" height="9"/>
        <image name="horizontal_line4" width="9" height="591"/>
    </resources>
</document>
